<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Add Patient" android:id="@+id/add_patient" android:onClick="addPatient"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

	<ListView android:layout_height="fill_parent" android:id="@+id/listViewPatients"
		android:layout_width="fill_parent"></ListView>
</LinearLayout>
